# PLANitOSM

./: .gitignore  README.md  Release_Log.md  pom.xml  technical_readme.md
.github/workflows/: maven_develop.yml  maven_master.yml
src/main/java/org/goplanit/osm/converter/: OsmBoundary.java  OsmBoundaryManager.java  OsmBoundingBoundaryPreProcessingHandler.java  OsmModeConversionBase.java  OsmNodeData.java  OsmReaderSettings.java  OsmSpatialEligibilityData.java  package-info.java
src/main/java/org/goplanit/osm/defaults/: CountrySpecificDefaultUtils.java  OsmHighwayTypeConfiguration.java  OsmInfrastructureConfiguration.java  OsmInfrastructureConfigurationImpl.java  OsmLaneDefaults.java  OsmModeAccessDefaults.java  OsmModeAccessDefaultsByCountry.java  OsmModeAccessDefaultsCategory.java  OsmRailwayTypeConfiguration.java  OsmSpeedLimitDefaults.java  OsmSpeedLimitDefaultsByCountry.java  OsmSpeedLimitDefaultsCategory.java  OsmWaterwayTypeConfiguration.java  package-info.java
src/main/java/org/goplanit/osm/tags/: OsmAccessTags.java  OsmBicycleTags.java  OsmBoundaryTags.java  OsmBusWayTags.java  OsmDirectionTags.java  OsmHighwayTags.java  OsmJunctionTags.java  OsmLaneTags.java  OsmMultiPolygonTags.java  OsmOneWayTags.java  OsmPedestrianTags.java  OsmPtv1Tags.java  OsmPtv2Tags.java  OsmRailFeatureTags.java  OsmRailModeTags.java  OsmRailwayTags.java  OsmRelationTypeTags.java  OsmRoadModeCategoryTags.java  OsmRoadModeTags.java  OsmSpeedTags.java  OsmTags.java  OsmWaterModeTags.java  OsmWaterwayTags.java  package-info.java
src/main/java/org/goplanit/osm/test/: Osm2PlanitConversionTemplates.java  OsmNetworkSettingsTestCaseUtils.java  OsmPtSettingsTestCaseUtils.java
src/main/java/org/goplanit/osm/util/: Osm4JUtils.java  OsmBoundingAreaUtils.java  OsmConstants.java  OsmHandlerUtils.java  OsmLaneUtils.java  OsmModeUtils.java  OsmNodeUtils.java  OsmPtVersionScheme.java  OsmPtVersionSchemeUtils.java  OsmRelationUtils.java  OsmTagUtils.java  OsmWayUtils.java  PlanitJtsIntersectOsmNodeVisitor.java  PlanitLinkOsmUtils.java  PlanitLinkSegmentUtils.java  PlanitLinkUtils.java  PlanitNetworkLayerUtils.java  PlanitOsmUtils.java  PlanitTransferZoneUtils.java  PlanitZoningUtils.java
src/main/java/org/planit/osm/converter/: OsmReaderSettings.java  PlanitOsmModeParser.java  PlanitOsmReader.java  PlanitOsmReaderFactory.java  package-info.java
src/main/java/org/planit/osm/defaults/: CountrySpecificDefaultUtils.java  OSMModeAccessDefaults.java  OsmHighwayTypeConfiguration.java  OsmInfrastructureConfiguration.java  OsmLaneDefaults.java  OsmModeAccessDefaults.java  OsmModeAccessDefaultsByCountry.java  OsmModeAccessDefaultsCategory.java  OsmRailwayTypeConfiguration.java  OsmSpeedLimitDefaults.java  OsmSpeedLimitDefaultsByCountry.java  OsmSpeedLimitDefaultsCategory.java  package-info.java
src/main/java/org/planit/osm/handler/: PlanitOsmHandlerHelper.java  PlanitOsmNetworkHandler.java  PlanitOsmNetworkHandlerHelper.java  PlanitOsmNetworkHandlerProfiler.java  PlanitOsmNetworkLayerHandler.java  PlanitOsmZoningBaseHandler.java  PlanitOsmZoningHandler.java  PlanitOsmZoningHandlerData.java  PlanitOsmZoningHandlerHelper.java  PlanitOsmZoningHandlerProfiler.java  PlanitOsmZoningPostProcessingHandler.java  PlanitOsmZoningPreProcessingHandler.java  package-info.java
src/main/java/org/planit/osm/reader/: PLANitOSMHandler.java  PLANitOSMReader.java  PLANitOSMReaderFactory.java  PLANitOSMReaderSettings.java  PlanitOsmReader.java
src/main/java/org/planit/osm/settings/: PlanitOsmHighwaySettings.java  PlanitOsmRailwaySettings.java  PlanitOsmSettings.java  PlanitOsmTransferSettings.java  package-info.java
src/main/java/org/planit/osm/tags/: OsmAccessTags.java  OsmBicycleTags.java  OsmBusTags.java  OsmBusWayTags.java  OsmDirectionTags.java  OsmHighwayTags.java  OsmJunctionTags.java  OsmLaneTags.java  OsmMultiPolygonTags.java  OsmOneWayTags.java  OsmPedestrianTags.java  OsmPtv1Tags.java  OsmPtv2Tags.java  OsmPublicTransportTags.java  OsmRailFeatureTags.java  OsmRailModeTags.java  OsmRailWayTags.java  OsmRailwayTags.java  OsmRelationTypeTags.java  OsmRoadModeCategoryTags.java  OsmRoadModeTags.java  OsmSpeedTags.java  OsmTags.java  OsmWaterModeTags.java  package-info.java
src/main/java/org/planit/osm/util/: LanesModeTaggingSchemeHelper.java  ModifiedLinkSegmentTypes.java  Osm4JUtils.java  OsmAccessTags.java  OsmBicycleTags.java  OsmBoundingAreaUtils.java  OsmBusTags.java  OsmConstants.java  OsmDirection.java  OsmDirectionTags.java  OsmHighwayTags.java  OsmJunctionTags.java  OsmLaneTaggingSchemeHelper.java  OsmLaneTags.java  OsmLanesModeTaggingSchemeHelper.java  OsmModeCategoryTags.java  OsmModeLanesTaggingSchemeHelper.java  OsmModeTags.java  OsmModeUtils.java  OsmNodeUtils.java  OsmOneWayTags.java  OsmPedestrianTags.java  OsmPtVersionScheme.java  OsmPtVersionSchemeUtils.java  OsmRailFeatureTags.java  OsmRailModeTags.java  OsmRailWayTags.java  OsmRelationUtils.java  OsmRoadModeCategoryTags.java  OsmRoadModeTags.java  OsmSpeedTags.java  OsmTagUtils.java  OsmTaggingSchemeHelper.java  OsmTags.java  OsmWayUtils.java  PlanitJtsIntersectOsmNodeVisitor.java  PlanitLinkSegmentUtils.java  PlanitLinkUtils.java  PlanitNetworkLayerUtils.java  PlanitOSMTags.java  (+10 more)
src/main/java/org/planit/osm/zoning/: PlanitOsmZoningHandler.java  PlanitOsmZoningHandlerProfiler.java  package-info.java
src/main/resources/mode_access/: AU.csv  NL.csv
src/main/resources/speed_limit/highway/: AU.csv  NL.csv
src/main/resources/speed_limit/railway/: NL.csv
src/test/java/org/goplanit/osm/test/: BasicOSMReaderTest.java  BasicOsmReaderTest.java  MelbourneOsm2PlanitTest.java  SydneyOsmPlanitTest.java
src/test/resources/: logging.properties
src/test/resources/osm/sydney-cbd/: sydneycbd.osm.pbf
src/test/resources/planit/melbourne/osm_intermodal_no_services_bb/: zoning.xml
src/test/resources/planit/melbourne/osm_intermodal_no_services_named_bb/: zoning.xml
src/test/resources/planit/sydney/osm_intermodal_no_services/: network.xml  zoning.xml
src/test/resources/planit/sydney/osm_network_ferry/: network.xml  zoning.xml
(+174 files in other folders)
