<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	
	<parent>
    <groupId>org.goplanit.parentpom</groupId>
    <artifactId>planit-parentpom</artifactId>
		<version>0.4.0</version>
	</parent>

	<groupId>org.goplanit.osm</groupId>
	<artifactId>planit-osm</artifactId>
	<description>PLANit OSM  parses Open Street Map networks</description>
	<packaging>jar</packaging>

	<name>planit-osm</name>
	<url>https://github.com/TrafficPLANit/planitosm</url>

	<!-- license based on the one published on the website -->
	<licenses>
		<license>
			<name>PLANit license based on modified BSD</name>
			<url>${planit.website.url}/docs/licenses/LICENSE.txt</url>
			<distribution>repo</distribution>
			<comments>A slightly modified version of a modified BSD license</comments>
		</license>
	</licenses>
	
	<!-- versions inherited from parent -->
	<dependencies>
	
	   <dependency>
			<groupId>org.goplanit</groupId>
			<artifactId>planit-core</artifactId>
	   </dependency>

		<dependency>
			<groupId>org.goplanit.io</groupId>
			<artifactId>planit-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geometry</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/de.topobyte/osm4j-core -->
		<dependency>
		    <groupId>de.topobyte</groupId>
		    <artifactId>osm4j-core</artifactId>
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/de.topobyte/osm4j-xml -->
		<dependency>
		    <groupId>de.topobyte</groupId>
		    <artifactId>osm4j-xml</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>de.topobyte</groupId>
			<artifactId>osm4j-pbf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
		          <include>**/*.csv</include>
		        </includes>
	            <excludes>
	            	<!-- only used for internal formatting of logging statements -->
	                <exclude>*.properties</exclude>
	            </excludes>
	        </resource>
	    </resources>
	    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>			
				<artifactId>maven-source-plugin</artifactId>
			</plugin>		
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!--  place generated javadocs in /docs directory of root-->
							<destDir>docs</destDir>
							<includeDependencySources>false</includeDependencySources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins> 		    	
	    
	</build>

	<repositories>
		<!-- PLANit repository to obtain parentpom from-->
		<repository>
			<id>planit-repository.goplanit.org</id>
			<name>PLANit Repository</name>
			<url>https://repository.goplanit.org</url>
		</repository>
	</repositories>

</project>